# songs-server

./: .gitignore  Dockerfile  Dockerfile.orig  LICENSE  README.md
.github/workflows/: build.yml  changelog.yml  docker-publish.yml  release.yml
Back/: Directory.Packages.props  KaraWeb.sln
Back/KaraWeb.Core/: KaraWeb.Core.csproj
Back/KaraWeb.Host/: EntryPoint.cs  KaraWeb.Host.csproj  KaraWeb.Host.csproj.Backup.tmp  Startup.cs
Back/KaraWeb.SDK/: KaraWeb.SDK.csproj  LegacyFrameworkFileHelper.cs
Back/KaraWeb.SDK/Connectors/: IKaraWebConnector.cs  KaraWebConnector.cs
Back/KaraWeb.SDK/Connectors/Collections/: ILibrariesConnector.cs  LibrariesConnector.cs
Back/KaraWeb.SDK/Connectors/Songs/: ISongsConnector.cs  SongsConnector.cs
Back/KaraWeb.SDK/Helpers/: UriHelper.cs
Front/: .gitignore  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
Front/src/: index.html  (+3 more)
Host/: .gitignore  .gitreview  Directory.Build.props  Directory.Packages.props  KaraWeb.sln
Host/KaraWeb.Core/: KaraWeb.Core.csproj  KaraWebDbContext.cs
Host/KaraWeb.Core/Exceptions/: KaraWebException.cs
Host/KaraWeb.Core/Helpers/: Constants.cs  SongHelper.cs
Host/KaraWeb.Core/Migrations/: 20260530074012_InitialCreate.Designer.cs  20260530074012_InitialCreate.cs  20260601141403_InitialCreate.Designer.cs  20260601141403_InitialCreate.cs  KaraWebDbContextModelSnapshot.cs
Host/KaraWeb.Core/Models/: Collection.cs
Host/KaraWeb.Core/Models/Collections/: Collection.cs
Host/KaraWeb.Core/Models/Jobs/: Job.cs  JobStatus.cs
Host/KaraWeb.Core/Models/Songs/: Song.cs  SongParsingResult.cs  SongPlayer.cs
Host/KaraWeb.Core/Models/Songs/Notes/: NoteType.cs  SongNote.cs
Host/KaraWeb.Core/Services/CollectionsAnalyzer/: CollectionsAnalyzerService.cs  ICollectionsAnalyzerService.cs
Host/KaraWeb.Core/Services/SongParser/: ISongParserService.cs  SongParserService.cs
Host/KaraWeb.Host/: EntryPoint.cs  KaraWeb.Host.csproj  Startup.cs
Host/KaraWeb.Host/Controllers/: CollectionsController.cs  SongsController.cs
Host/KaraWeb.Host/Models/Collections/: CollectionAnalyzePayload.cs  CollectionPayload.cs
Host/KaraWeb.Host/Providers/Collections/: CollectionsProvider.cs  ICollectionsProvider.cs
Host/KaraWeb.Host/Providers/Songs/: ISongsProvider.cs  SongsProvider.cs
src/: Directory.Packages.props
(+98 files in other folders)
