<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
	  <PackageVersion Include="log4net" Version="3.3.1" />
	  <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="10.1.7" />
	  <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>
</Project>